apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  main.py: |
    from flask import Blueprint, request, jsonify
    from concurrent.futures import ThreadPoolExecutor
    from models import PollutionData, db

    bp = Blueprint('main', __name__)
    executor = ThreadPoolExecutor(max_workers=10)

    @bp.route('/data', methods=['POST'])
    def receive_data():
        data = request.get_json()
        if not data:
            return jsonify({"error": "Dados inválidos"}), 400

        executor.submit(save_data, data)
        return jsonify({"message": "Dados recebidos com êxito"}), 202

    def save_data(data):
        new_data = PollutionData(
            sensor_id=data['sensor_id'],
            timestamp=data['timestamp'],
            pollution_level=data['pollution_level']
        )
        db.session.add(new_data)
        db.session.commit()
  __init__.py: |
    from flask import Flask

    def create_app():
        app = Flask(__name__)
        app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///sensor_data.db'
        app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

        from models import db
        db.init_app(app)

        with app.app_context():
            db.create_all()

        from main import bp as main_bp
        app.register_blueprint(main_bp)

        return app

  models.py: |
    from flask_sqlalchemy import SQLAlchemy

    db = SQLAlchemy()

    class PollutionData(db.Model):
        id = db.Column(db.Integer, primary_key=True)
        sensor_id = db.Column(db.String(50))
        timestamp = db.Column(db.String(50))
        pollution_level = db.Column(db.Float)

  requirements.txt: |
    Flask
    Flask-SQLAlchemy
