apiVersion: apps/v1
kind: Deployment
metadata:
  name: pollution-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pollution-api
  template:
    metadata:
      labels:
        app: pollution-api
    spec:
      containers:
      - name: pollution-api
        image: python:3.9-slim
        command: ["flask", "run", "--host=0.0.0.0", "--port=5000"]
        env:
        - name: FLASK_APP
          value: "App"
        - name: FLASK_RUN_HOST
          value: "0.0.0.0"
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: app-volume
          mountPath: /app
        - name: data-volume
          mountPath: /app/sensor_data.db
      volumes:
      - name: app-volume
        configMap:
          name: app-config
      - name: data-volume
        persistentVolumeClaim:
          claimName: sqlite-pvc
